{
    "name": "damare",
    "version": "2.0.0",
    "main": "index.js",
    "repository": "https://github.com/Chipsnet/damare.git",
    "author": "Minato Minami <doronomori660@outlook.jp>",
    "license": "GPL-2.0",
    "scripts": {
        "start": "nodemon index.js | bunyan -l info",
        "dev": "nodemon index.js | bunyan -l debug"
    },
    "dependencies": {
        "@discordjs/opus": "^0.5.3",
        "axios": "^0.25.0",
        "bunyan": "^1.8.15",
        "chokidar": "^3.5.2",
        "discord.js": "^12.5.3",
        "encoding-japanese": "^1.0.30",
        "ffmpeg-static": "^4.4.0",
        "iconv-lite": "^0.6.3",
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
